spring.datasource.url=jdbc:h2:file:/data/tododbdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ela
spring.datasource.password=tododb123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
